<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Lovers+Quarrel&display=swap" rel="stylesheet">
		<title>Поиск направления для путешествия</title>
</head>

<body>
	<div class="container">
	 <noscript>
		You need to enable JavaScript to run this app.
	 </noscript>
	<div class="row">
		<div class="col"> 
			<div id="root"></div>		 
		  <script type="module" src="/src/index.tsx"></script>
		</div>
	</div>

</div>
</body>