services:
  postgres_db:
   container_name: project_postgres
   ports: 
   - "5432:5432"
   environment:
   - POSTGRES_PASSWORD=nitocris
   - POSTGRES_USER=postgres
   image: postgres:17.2-bullseye
   volumes:
    - ./postgres:/var/lib/postgresql/data
    - ./dump_db/migrate.sql:/docker-entrypoint-initdb.d/migrate.sql
   networks:
   - project_network

  pgadmin:
    image: dpage/pgadmin4:9.1
    container_name: project_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@domain.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_LISTEN_PORT: 80
    ports:
    - 8080:80
    volumes:
    - ./pgadmin:/var/lib/pgadmin
    depends_on:
    - postgres_db
    networks:
    - project_network

  backend:
    build: ./back
    container_name: project_back
    ports:
    - '3000:3000'
    networks:
    - project_network
    depends_on:
    - postgres_db

  front:
    build: ./front
    container_name: project_front
    ports:
    - '8180:8280'
    depends_on:
    - backend
    networks:
    - project_network

networks:
  project_network:
    driver: bridge

